<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Dicoding Hackathon Meta Tag -->
    <meta name="dicoding:email" content="reihan3000@gmail.com" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="VirPal - AI Mental Health Assistant untuk mendukung kesehatan mental dan pencegahan kecanduan judi online. Submission untuk elevAIte with Dicoding Hackathon 2025."
    />
    <meta
      name="keywords"
      content="AI, Mental Health, Azure, OpenAI, Kesehatan Mental, Judi Online, SDG 3, Indonesia, Hackathon"
    />
    <meta name="author" content="Achmad Reihan Alfaiz" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="VirPal - AI Mental Health Assistant" />
    <meta
      property="og:description"
      content="AI Assistant untuk kesehatan mental dan pencegahan kecanduan judi online menggunakan Microsoft Azure"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/virpal-logo.png" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VirPal - AI Mental Health Assistant" />
    <meta
      name="twitter:description"
      content="AI Assistant untuk kesehatan mental dan pencegahan kecanduan judi online"
    />

    <link rel="icon" type="image/png" href="/virpal-logo.png" />
    <title>VirPal - AI Mental Health Assistant | elevAIte Hackathon 2025</title>
    <script type="module" crossorigin src="/assets/index-CBZckoQn.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DK9RxRqp.js">
    <link rel="modulepreload" crossorigin href="/assets/azure-DWIpZ3rV.js">
    <link rel="modulepreload" crossorigin href="/assets/speech-DHcD-TQu.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B56m9gsz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
